VALIDATE_ALL_CODEBASE=true
IGNORE_GITIGNORED_FILES=true
FILTER_REGEX_EXCLUDE=".*/(\.idea/.*|LICENSE.txt)"
# license file contains failing language and we are not too strict
VALIDATE_NATURAL_LANGUAGE=false
